<?xml version="1.0"?>
<project name="xc" basedir="." default="local">
	<property file="build.properties" />
	<property name="module.path" value="/sites/all/modules/xc" />

	<fileset id="xc.modules" dir=".">
		<exclude name="cvs" />
		<exclude name=".cvsignore" />
		<exclude name=".buildpath" />
		<exclude name=".project" />
		<exclude name=".settings/**" />
		<exclude name="NewScreen.screen" />
		<exclude name="*.zip" />
		<exclude name="*.tar" />
		<exclude name="*.tar.gz" />
		<exclude name="xc_solr/SolrPhpClient/phpdocs/**" />
		<exclude name="build/**" />
		<exclude name="build.properties.example" />
		<exclude name="build.properties" />
		<exclude name="build.xml" />
		<exclude name="xc_multipage/**" />
	</fileset>
	
	<fileset id="my.modules" dir=".">
		<include name="xc_solr/**" />
		<include name="xc_search/**" />
	</fileset>
	
	<target name="usage">
		<echo message="" />
		<echo message="${ant.project.name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="-----------------------------------" />
		<echo message="local    --> Deploy application locally" />
		<echo message="remote   --> Deploy application remotelly" />
		<echo message="package  --> Create a zip package" />
		<echo message="" />
		<echo message="-----------------------------------" />
		<echo message="SETUP" />
		<echo message="-----------------------------------" />
		<echo message="Create a build.properties file, where each line contains a name=value pair." />
		<echo message="Use the folloing keys:" />
		<echo message="drupal.local       --> The path of local drupal site's root" />
		<echo message="drupal.remote.host --> The remote drupal site's host" />
		<echo message="drupal.remote.path --> The path of the remote drupal site's root" />
		<echo message="drupal.remote.user --> User name for login to the drupal machine" />
		<echo message="drupal.remote.pw   --> Password for login to the drupal machine" />
		<echo message="" />
	</target>

	<target name="mylocal" description="copy modules to local drupal directory">
		<copy todir="${drupal.local}${module.path}" verbose="true">
			<fileset refid="my.modules" />
		</copy>
	</target>

	<target name="local" description="copy modules to local drupal directory">
		<copy todir="${drupal.local}${module.path}" verbose="on">
			<fileset refid="xc.modules" />
		</copy>
	</target>

	<target name="remote">
		<echo>SCP target is ${drupal.remote.host}</echo>
		<property name="ssh.path"
		          value="${drupal.remote.user}:${drupal.remote.pw}@${drupal.remote.host}:${drupal.remote.path}"
		/>
		<scp remoteToDir="${ssh.path}" trust="true" verbose="true">
			<fileset refid="xc.modules" />
		</scp>
	</target>
	
	<target name="package" description="Create zip package">
		<zip destfile="xc.zip">
			<fileset refid="xc.modules" />
		</zip>
	</target>
	
	<!-- make an installable Drupal Toolkit package -->
	<target name="make-intall-package" description="Create tar.gz package">
		<delete file="build/drupal-xc-${drupal.current_version}.tar.gz" />
		<mkdir dir="build"/>
		
		<!-- create a clear Drupal structure -->
		<antcall target="download-drupal" />
		
		<copy todir="build/drupal-xc/sites/all/modules/xc">
			<fileset refid="xc.modules" />
		</copy>

		<!-- copy the installation profile file -->
		<copy file="${drupal.install_profile}" todir="build/drupal-xc/profiles/xc" />
		
		<!-- copy cached OAI responses -->
		<copy todir="build/drupal-xc/sites/all/modules/xc/oaiharvester/http_cache">
			<fileset dir="${drupal.http_cache}" />
		</copy>

		<!-- create files directory -->
		<mkdir dir="build/drupal-xc/sites/default/files"/>

		<!-- copy lightbox -->
		<copy todir="build/drupal-xc/sites/all/modules/lightbox2">
			<fileset dir="${drupal.local}/sites/all/modules/lightbox2" />
		</copy>

		<!-- create a tarball -->
		<tar
			basedir="build/drupal-xc"
			destfile="build/drupal-xc-${drupal.current_version}.tar.gz"
			compression="gzip" >
		</tar>
	</target>
	
	<target name="check-drupal">
		<available property="drupal.present"
			file="build/drupal-${drupal.current_version}.tar.gz" />
	</target>
	
	<target name="download-drupal" depends="check-drupal" unless="drupal.present">
		<get dest="build/drupal-${drupal.current_version}.tar.gz"
			src="http://ftp.drupal.org/files/projects/drupal-${drupal.current_version}.tar.gz" />
		<untar compression="gzip" src="build/drupal-${drupal.current_version}.tar.gz"
			dest="build" />
		<move src="build/drupal-${drupal.current_version}" dest="build/drupal-xc" />
		<mkdir dir="build/drupal-xc/sites/all/modules" />
		<mkdir dir="build/drupal-xc/sites/all/themes" />
	</target>

</project>