# example file for build properties

# the current version of Drupal
drupal.current_version = 6.14

# the path to local Drupal site
drupal.local=

# The remote drupal site's host
drupal.remote.host=

# The path of the remote drupal site's root
drupal.remote.path=

# User name for login to the drupal machine
drupal.remote.user=

# Password for login to the drupal machine
drupal.remote.pw=

# cached OAI responses
drupal.http_cache=

# an XC installation profile file
drupal.install_profile
