Index: common.inc
===================================================================
RCS file: /cvs/drupal/drupal/includes/common.inc,v
retrieving revision 1.756.2.69
diff -u -p -r1.756.2.69 common.inc
--- includes/common.inc	16 Sep 2009 19:34:14 -0000	1.756.2.69
+++ includes/common.inc	10 Nov 2009 06:27:36 -0000
@@ -1445,6 +1445,9 @@ function url($path = NULL, $options = ar
     if ($options['query']) {
       $path .= (strpos($path, '?') !== FALSE ? '&' : '?') . $options['query'];
     }
+    if (function_exists('custom_url_rewrite_outbound_external')) {
+      custom_url_rewrite_outbound_external($path, $options, $original_path);
+    }
     // Reassemble.
     return $path . $options['fragment'];
   }
