<?xml version="1.0" encoding="UTF-8"?>
<record>
<header>
	<identifier>Transformation:10001</identifier>
	<datestamp>2009-03-64T09:47:56Z</datestamp>
</header>
<metadata>

<xc:frbr xmlns:xc="http://www.extensiblecatalog.info/Elements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdvocab="http://rdvocab.info/Elements" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdarole="http://rdvocab.info/roles">
	<xc:entity type="work">
		<dcterms:subject xsi:type="dcterms:LCC">RC514</dcterms:subject>
		<xc:subject xsi:type="dcterms:LCSH">Sullivan, Harry Stack, 1892-1949.</xc:subject>
		<xc:subject xsi:type="dcterms:LCSH">Schizophrenia-Case studies.</xc:subject>
		<xc:subject xsi:type="dcterms:MESH">Schizophrenia-case studies.</xc:subject>
	</xc:entity>
	<xc:entity type="expression">
		<dcterms:version>1st ed.</dcterms:version>
		<xc:contributor>Sullivan, Harry Stack, 1892-1949.</xc:contributor>
		<xc:contributor>Dillingham, John C.</xc:contributor>
		<xc:contributor>Kvarnes, Robert G.</xc:contributor>
		<xc:contributor>Parloff, Gloria H.</xc:contributor>
	</xc:entity>
	<xc:entity type="manifestation">
		<xc:recordID type="LCCN">76007005</xc:recordID>
		<rdvocab:statementOfResponsibilityRelatingToTitle>with comment, twenty-five years later, by John C. Dillingham ... [et al.] ; Robert G. Kvarnes, editor, Gloria H. Parloff, assistant editor.</rdvocab:statementOfResponsibilityRelatingToTitle>
		<dcterms:title>A Harry Stack Sullivan case seminar : treatment of a young male schizophrenic /</dcterms:title>
		<rdvocab:editionStatement>1st ed.</rdvocab:editionStatement>
		<rdvocab:placeOfProduction>New York :</rdvocab:placeOfProduction>
		<dcterms:publisher>Norton,</dcterms:publisher>
		<dcterms:issued>c1976.</dcterms:issued>
		<dcterms:extent>xvii, 241 p. ;</dcterms:extent>
		<rdvocab:dimensions>22 cm.</rdvocab:dimensions>
		<dcterms:description>Includes index.</dcterms:description>
	</xc:entity>
	<xc:entity type="item">
	</xc:entity>
</xc:frbr>

</metadata>

</record>
